.container{
    display: grid;
    grid-template-columns: auto repeat(7, 1fr);
    grid-template-rows: 120px repeat(6, auto) 100px;
    gap: 1rem;
    width: 90rem;
    height: 100vh;
    margin: 0 auto;
    padding: 25px;
}
header{
    grid-row: 1/1;
    grid-column: 1/-1;
    background-color: tan;
    text-align: center;
}
nav{
    grid-row: 2/2;
    grid-column: 1/-1;
    background-color: gray;
}
aside{
    grid-row: 3/-2;
    grid-column: 1/2;
    background-color: bisque;
}
.co1{
    grid-row: 3/6;
    grid-column: 2/5;
    background-color: rgb(56, 42, 42);
}
.co2{
    grid-row: 3/6;
    grid-column: 5/-1;
}
.co3{
    
}
figure{

}
footer{
    grid-row: -2/-1;
    grid-column: 1/-1;
}